# ia-artikel-folge-2

./: .gitignore  Config.groovy  README.adoc  build.gradle  gradle.properties  settings.gradle
src/docs/: Models.eap  Part-2-DocToolchain.adoc  config.adoc
