/**

 this part is commented out because it is
 the manual way of setting up HTML and PDF
 generation.
 The next block will show you how to remotely
 reference parts of docToolchain.

plugins {
    id "org.asciidoctor.convert" version "1.5.9.2"
}
// tag::pdf-plugin[]
dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.5.11'
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
}
// end::pdf-plugin[]

import org.asciidoctor.gradle.AsciidoctorTask


// tag::asciidoctor[]

// common settings for asciidoctor
// this is needed for PDF generation with plantUML
tasks.withType(AsciidoctorTask) { docTask ->

   sourceDir = file("src/docs/")
   sources {
      include "Part-2-DocToolchain.adoc"
   }
   requires = ['asciidoctor-diagram']
}

task generateHTML (
        type: AsciidoctorTask,
) {
    backends = ['html5']
}

task generatePDF (
        type: AsciidoctorTask,
) {
    backends = ['pdf']
}

// end::asciidoctor[]
**/

//configure docToolchain to use the main project's config
project('docToolchain') {
    if (project.hasProperty('docDir')) {
        docDir = '../.'
        mainConfigFile = 'Config.groovy'
    } else {
        println "="*80
        println "  please initialize the docToolchain submodule"
        println "  by executing git submodule update -i"
        println "="*80
    }
}

//for 'clean'-task
apply plugin:'java'

defaultTasks 'generateHTML'
