plugins {
    id "org.asciidoctor.convert" version "1.5.9.2"
}
// tag::pdf-plugin[]
dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.5.11'
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
}
// end::pdf-plugin[]

import org.asciidoctor.gradle.AsciidoctorTask

//for 'clean'-task
apply plugin:'java'
/**

this part is commented out because it is
the manual way of setting up HTML and PDF
generation.
The next block will show you how to remotely
reference parts of docToolchain.

// tag::asciidoctor[]

// common settings for asciidoctor
// this is needed for PDF generation with plantUML
tasks.withType(AsciidoctorTask) { docTask ->

   sourceDir = file("src/docs/")
   sources {
      include "Part-2-DocToolchain.adoc"
   }
   requires = ['asciidoctor-diagram']
}

task generateHTML (
        type: AsciidoctorTask,
) {
    backends = ['html5']
}

task generatePDF (
        type: AsciidoctorTask,
) {
    backends = ['pdf']
}

// end::asciidoctor[]
**/

//the base-URL for DocToolchain
//it includes the commit hash in order to ensure
//we always get the same version of the scripts
def gitHubBasePath = 'https://raw.githubusercontent.com/docToolchain/docToolchain/4e18c71d0385b10b12c335ac296425b2d6e795f9/'

//we only need those two scripts for this project
apply from: gitHubBasePath + 'scripts/AsciiDocBasics.gradle'
apply from: gitHubBasePath + 'scripts/exportEA.gradle'

defaultTasks 'generateHTML'
